# java-frameworks

02-HibernatePersistence/: pom.xml
02-HibernatePersistence/src/main/java/ac/cr/una/jpahibernatecollections/: HibernateUtil.java
02-HibernatePersistence/src/main/resources/: hibernate.cfg.xml
03-HibernateJPACriteria/: pom.xml
03-HibernateJPACriteria/src/main/resources/: hibernate.cfg.xml
04-HibernateFullBackEndExample/: pom.xml
04-HibernateFullBackEndExample/src/main/java/ac/cr/una/backend/dao/: EmpleadoDAOJdbcImpl.java  JdbcUtil.java
04-HibernateFullBackEndExample/src/main/java/ac/cr/una/backend/model/: Empleado.java  EmpleadoEmail.java  Student.java
04-HibernateFullBackEndExample/src/main/resources/: hibernate.cfg.xml
05-HibernateJPACollections/: pom.xml
05-HibernateJPACollections/db/: eif509_05HJPAColl.sql
05-HibernateJPACollections/src/main/resources/: hibernate.cfg.xml
06-SpringIntro/: pom.xml
06-SpringIntro/src/main/java/ac/cr/una/springintro/configuration/: AppConfig.java
06-SpringIntro/src/main/java/ac/cr/una/springintro/consumer/: MyApplication.java  MyXMLApplication.java
06-SpringIntro/src/main/java/ac/cr/una/springintro/service/: EmailService.java  MessageService.java  TwitterService.java
06-SpringIntro/src/main/resources/: applicationContext.xml
06-SpringIntro/src/test/java/unit/: TestSpringIntro.java  TestSpringIntroMock.java  TestXMLSpringIntro.java
07-SpringHibernate/: pom.xml
07-SpringHibernate/src/main/java/ac/cr/una/springhibernate/config/: AppConfig.java
07-SpringHibernate/src/main/java/ac/cr/una/springhibernate/dao/: UserDao.java  UserDaoImp.java
07-SpringHibernate/src/main/java/ac/cr/una/springhibernate/model/: User.java
07-SpringHibernate/src/main/java/ac/cr/una/springhibernate/service/: UserService.java  UserServiceImp.java
07-SpringHibernate/src/main/resources/: db.properties
07-SpringHibernate/src/test/java/functional/: TestSpringHibernate.java
08-SpringTestingLogback/: pom.xml
08-SpringTestingLogback/src/main/java/ac/cr/una/springtesting/config/: AppConfig.java
08-SpringTestingLogback/src/main/java/ac/cr/una/springtesting/model/: Order.java
08-SpringTestingLogback/src/main/java/ac/cr/una/springtesting/service/: OrderService.java  OrderServiceImpl.java
08-SpringTestingLogback/src/test/java/junit/: JUnitSpringTest.java
09-SpringAOPLogging/: pom.xml
09-SpringAOPLogging/src/main/java/ac/cr/una/springaoplogging/aspect/: LoggingAspect.java
09-SpringAOPLogging/src/main/java/ac/cr/una/springaoplogging/config/: AppConfig.java
09-SpringAOPLogging/src/main/java/ac/cr/una/springaoplogging/model/: Order.java
09-SpringAOPLogging/src/main/java/ac/cr/una/springaoplogging/service/: OrderService.java  OrderServiceImpl.java
09-SpringAOPLogging/src/test/java/junit/: JUnitSpringTest.java
09-SpringAOPLogging/src/test/java/unit/: JUnitSpringTest.java
10-SpringAOPException/: pom.xml
10-SpringAOPException/src/main/java/ac/cr/una/springaopexception/aspect/: LoggingAspect.java
10-SpringAOPException/src/main/java/ac/cr/una/springaopexception/config/: AppConfig.java
10-SpringAOPException/src/main/java/ac/cr/una/springaopexception/model/: Order.java
10-SpringAOPException/src/main/java/ac/cr/una/springaopexception/service/: OrderService.java  OrderServiceImpl.java
10-SpringAOPException/src/test/java/junit/: JUnitSpringTest.java
11-SpringHibernateMockito/: pom.xml
11-SpringHibernateMockito/src/main/java/ac/cr/una/springwsrestful/config/: AppConfig.java
11-SpringHibernateMockito/src/main/java/ac/cr/una/springwsrestful/dao/: UserDao.java  UserDaoImp.java
11-SpringHibernateMockito/src/main/java/ac/cr/una/springwsrestful/model/: User.java
11-SpringHibernateMockito/src/main/java/ac/cr/una/springwsrestful/service/: UserService.java  UserServiceImp.java
11-SpringHibernateMockito/src/main/resources/: db.properties
11-SpringHibernateMockito/src/test/java/testing/integration/: UserDAOTest.java
11-SpringHibernateMockito/src/test/java/testing/unit/: UserServiceTest.java
12-SpringWSRestful/: pom.xml
12-SpringWSRestful/src/main/java/ac/cr/una/springwsrestful/config/: AppInitializer.java  AppRootConfig.java  AppWebConfig.java  CORSFilter.java
12-SpringWSRestful/src/main/java/ac/cr/una/springwsrestful/controller/: WebserviceController.java
12-SpringWSRestful/src/main/java/ac/cr/una/springwsrestful/dao/: UserDao.java  UserDaoImp.java
12-SpringWSRestful/src/main/java/ac/cr/una/springwsrestful/service/: UserService.java  UserServiceImp.java
12-SpringWSRestful/src/main/resources/: db.properties
12-SpringWSRestful/src/test/java/testing/integration/: UserDAOTest.java
12-SpringWSRestful/src/test/java/testing/unit/: UserServiceTest.java
13-SpringWSRestfulBasicSecurity/: pom.xml
13-SpringWSRestfulBasicSecurity/src/main/java/ac/cr/una/springwsrestfulbasicsecurity/config/: AppInitializer.java  AppRootConfig.java  AppSecurityConfig.java  AppWebConfig.java  CORSFilter.java  SpringSecurityInitializer.java
13-SpringWSRestfulBasicSecurity/src/test/java/testing/integration/: UserDAOTest.java
13-SpringWSRestfulBasicSecurity/src/test/java/testing/unit/: UserServiceTest.java
14-SpringWSRestfulDigestSecurity/: pom.xml
14-SpringWSRestfulDigestSecurity/src/main/resources/: db.properties  logback.xml
15-SpringWSDTO/: pom.xml
15-SpringWSDTO/src/main/resources/: db.properties
16-SpringWSTaskScheduling/: pom.xml
16-SpringWSTaskScheduling/src/main/resources/: logback.xml
17-SpringMVC/: pom.xml
17-SpringMVC/src/main/resources/: db.properties
18-SpringMVCDB/: pom.xml
18-SpringMVCDB/src/main/resources/: db.properties
18-SpringMVCDB/src/main/webapp/WEB-INF/views/: addUser.jsp
19-SpringMVCWS/: pom.xml
19-SpringMVCWS/src/main/resources/: messages.properties  ws.properties
19-SpringMVCWS/src/main/webapp/WEB-INF/views/: user.jsp
20-SpringMVCWSDigest/: pom.xml
20-SpringMVCWSDigest/src/main/resources/: ws.properties
20-SpringMVCWSDigest/src/main/webapp/WEB-INF/views/: index.jsp  users.jsp
TimeSheet/Stories/: User Stories.csv  User Stories.xlsx
(+77 files in other folders)
