# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/eif509_18SpringMVC
db.username=eif509db
db.password=1234$una

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update